Sport	Venue					Team			Abbreviation	Latitude	Longitude
MLB	Chase_Field 				Arizona_Diamondbacks 		ARI 	33.44527778 	-112.0669444
MLB	Turner_Field 				Atlanta_Braves 			ATL 	33.73527778 	-84.38944444
MLB	Camden_Yards 				Baltimore_Orioles 		BAL 	39.28388889 	-76.62166667
MLB	Fenway_Park 				Boston_Red_Sox 			BOS 	42.34638889 	-71.0975
MLB	Wrigley_Field				Chicago_Cubs			CHC	41.94833333	-87.65555556
MLB	U.S._Cellular_Field			Chicago_White_Sox		CHW	41.83		-87.63388889
MLB	Great_American_BallPark			Cincinnati_Reds			CIN	39.0975		-84.50666667
MLB	Progressive_Field			Cleveland_Indians		CLE	41.49583333	-81.68527778
MLB	Coors_Field				Colorado_Rockies		COL	39.75611111	-104.9941667
MLB	Comerica_Park				Detroit_Tigers			DET	42.33916667	-83.04861111
MLB	Minute_Maid_Park			Houston_Astros			HOU	29.75694444	-95.35555556
MLB	Kauffman_Stadium			Kansas_City_Royals 		KCR	39.05138889	-94.48055556
MLB	Angel_Stadium_of_Anaheim		Los_Angeles_Angels_of_Anaheim	LAA	33.80027778	-117.8827778
MLB	Dodger_Stadium				Los_Angeles_Dodgers		LAD	34.07361111	-118.24
MLB	Marlins_Park				Miami_Marlins			MIA	25.77805556	-80.21972222
MLB	Miller_Park				Milwaukee_Brewers		MIL	43.02833333	-87.97111111
MLB	Target_Field				Minnesota_Twins			MIN	44.98166667	-93.27833333
MLB	Citi_Field				New_York_Mets			NYM	40.75694444	-73.84583333
MLB	Yankee_Stadium				New_York_Yankees		NYY	40.82916667	-73.92638889
MLB	O.co_Coliseum				Oakland_Athletics		OAK	37.75166667	-122.2005556
MLB	Citizens_Bank_Park			Philadelphia_Phillies		PHI	39.90583333	-75.16638889
MLB	PNC_Park				Pittsburgh_Pirates		PIT	40.44694444	-80.00583333
MLB	Petco_Park				San_Diego_Padres		SDP	32.70729983	-117.1565998
MLB	Safeco_Field				Seattle_Mariners		SEA	47.59138889	-122.3325
MLB	AT&T_Park				San_Francisco_Giants		SFG	37.77833333	-122.3894444
MLB	Busch_Stadium				St_Louis_Cardinals		STL	38.6225		-90.19305556
MLB	Tropicana_Field				Tampa_Bay_Rays			TBR	27.76833333	-82.65333333
MLB	Rangers_Ballpark_in_Arlington		Texas_Rangers			TEX	32.75138889	-97.08277778
MLB	Rogers_Centre				Toronto_Blue_Jays		TOR	43.64138889	-79.38916667
MLB	Nationals_Park				Washington_Nationals		WAS	38.87277778	-77.0075
NFL	University_of_Phoenix_Stadium		Arizona_Cardinals		ARI	33.5275		-112.2625
NFL	Georgia_Dome				Atlanta_Falcons			ATL	33.7575		-84.40083333
NFL	M&T_Bank_Stadium			Baltimore_Ravens		BAL	39.27805556	-76.62277778
NFL	Ralph_Wilson_Stadium			Buffalo_Bills			BUF	42.77361111	-78.78694444
NFL	Bank_of_America_Stadium			Carolina_Panthers		CAR	35.22583333	-80.85277778
NFL	Soldier_Field				Chicago_Bears			CHI	41.8625		-87.61666667
NFL	Paul_Brown_Stadium			Cincinnati_Bengals		CIN	39.09544444	-84.51603889
NFL	FirstEnergy_Stadium			Cleveland_Browns		CLE	41.50611111	-81.69944444
NFL	Cowboys_Stadium				Dallas_Cowboys			DAL	32.74777778	-97.09277778
NFL	Sports_Authority_Field_at_Mile_High	Denver_Broncos			DEN	39.74388889	-105.02
NFL	Ford_Field				Detroit_Lions			DET	42.34		-83.04555556
NFL	Lambeau_Field				Green_Bay_Packers		GB	44.50138889	-88.06222222
NFL	Reliant_Stadium				Houston_Texans			HOU	29.68472222	-95.41083333
NFL	Lucas_Oil_Stadium			Indianapolis_Colts		IND	39.76005556	-86.16380556
NFL	EverBank_Field				Jacksonville_Jaguars		JAC	30.32388889	-81.6375
NFL	Arrowhead_Stadium			Kansas_City_Chiefs		KC	39.04888889	-94.48388889
NFL	Sun_Life_Stadium			Miami_Dolphins			MIA	25.95805556	-80.23888889
NFL	Hubert_H._Humphrey_Metrodome		Minnesota_Vikings		MIN	44.97388889	-93.25805556
NFL	Gillette_Stadium			New_England_Patriots		NE	42.09094444	-71.26434444
NFL	Mercedes-Benz_Superdome			New_Orleans_Saints		NO	29.95083333	-90.08111111
NFL	MetLife_Stadium				New_York_Giants			NYG	40.81361111	-74.07444444
NFL	MetLife_Stadium				New_York_Jets			NYJ	40.81361111	-74.07444444
NFL	O.co_Coliseum				Oakland_Raiders			OAK	37.75166667	-122.2005556
NFL	Lincoln_Financial_Field			Philadelphia_Eagles		PHI	39.90083333	-75.1675
NFL	Heinz_Field				Pittsburgh_Steelers		PIT	40.44666667	-80.01583333
NFL	Qualcomm_Stadium			San_Diego_Chargers		SD	32.78305556	-117.1194444
NFL	Candlestick_Park			San_Francisco_49ers		SF	37.71361111	-122.3861111
NFL	CenturyLink_Field			Seattle_Seahawks		SEA	47.59527778	-122.3316667
NFL	Edward_Jones_Dome			St_Louis_Rams			STL	38.63277778	-90.18861111
NFL	Raymond_James_Stadium			Tampa_Bay_Buccaneers		TB	27.97583333	-82.50333333
NFL	LP_Field				Tennessee_Titans		TEN	36.16638889	-86.77138889
NFL	FedEx_Field				Washington_Redskins		WAS	38.90777778	-76.86444444
NBA	Philips_Arena				Atlanta_Hawks			ATL	33.75722222	-84.39638889
NBA	TD_Garden				Boston_Celtics			BOS	42.36630278	-71.06222778
NBA	Barclays_Center				Brooklyn_Nets			BKL	40.68265	-73.97468889
NBA	Time_Warner_Cable_Arena			Charlotte_Hornets		CHA	35.225		-80.83916667
NBA	United_Center				Chicago_Bulls			CHI	41.88055556	-87.67416667
NBA	Quicken_Loans_Arena			Cleveland_Cavaliers		CLE	41.49638889	-81.68805556
NBA	American_Airlines_Center		Dallas_Mavericks		DAL	32.79055556	-96.81027778
NBA	Pepsi_Center				Denver_Nuggets			DEN	39.74861111	-105.0075
NBA	The_Palace_of_Auburn_Hills		Detroit_Pistons			DET	42.69694444	-83.24555556
NBA	Oracle_Arena				Golden_State_Warriors		GSW	37.75027778	-122.2030556
NBA	Toyota_Center				Houston_Rockets			HOU	29.75083333	-95.36222222
NBA	Bankers_Life_Fieldhouse			Indiana_Pacers			IND	39.76388889	-86.15555556
NBA	Staples_Center				Los_Angeles_Clippers		LAC	34.04305556	-118.2672222
NBA	Staples_Center				Los_Angeles_Lakers		LAL	34.04305556	-118.2672222
NBA	FedEx_Forum				Memphis_Grizzlies		MEM	35.13833333	-90.05055556
NBA	American_Airlines_Arena			Miami_Heat			MIA	25.78138889	-80.18805556
NBA	BMO_Harris_Bradley_Center		Milwaukee_Bucks			MIL	43.04361111	-87.91694444
NBA	Target_Center				Minnesota_Timberwolves		MIN	44.97944444	-93.27611111
NBA	New_Orleans_Arena			New_Orleans_Pelicans		NO	29.94888889	-90.08194444
NBA	Madison_Square_Garden			New_York_Knicks			NYK	40.75055556	-73.99361111
NBA	Chesapeake_Energy_Arena			Oklahoma_City_Thunder		OKC	35.46333333	-97.515
NBA	Amway_Center				Orlando_Magic			ORL	28.53916667	-81.38361111
NBA	Wells_Fargo_Center			Philadelphia_76ers		PHI	39.90111111	-75.17194444
NBA	US_Airways_Center			Phoenix_Suns			PHX	33.44583333	-112.0713889
NBA	Rose_Garden				Portland_Trail_Blazers		POR	45.53166667	-122.6666667
NBA	Sleep_Train_Arena			Sacramento_Kings		SAC	38.64916667	-121.5180556
NBA	AT&T_Center				San_Antonio_Spurs		SAN	29.42694444	-98.4375
NBA Air_Canada_Centre		Toronto_Raptors			TOR 43.6435 -79.3791
NBA	EnergySolutions_Arena			Utah_Jazz			UTA	40.76833333	-111.9011111
NBA	Verizon_Center				Washington_Wizards		WAS	38.89805556	-77.02083333